# Dev-Bytes

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/marawanxmamdouh/devbytes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/marawanxmamdouh/devbytes/: DevByteApplication.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/database/: DatabaseEntities.kt  Room.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/domain/: Models.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/repository/: VideosRepository.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/ui/: DevByteActivity.kt  DevByteFragment.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/util/: BindingAdapters.kt  Util.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/viewmodels/: DevByteViewModel.kt
app/src/main/java/dev/marawanxmamdouh/devbytes/work/: RefreshDataWork.kt
app/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/marawanxmamdouh/devbytes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
